{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BaseConnectionString": "Server=XXXSERVERNAMEXXX;Database=XXXDATABASENAMEXXX;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "GlobalSettings": {
    "ServerHost": "localhost\\SQLEXPRESS",
    "Database": "UniversalDataCatchDb",
    "Tables": {
      "Universal": "post",
      //"ArendaAz": "ArendaAzRecords",
      //"TapAz": "TapAzRecords",
      //"BinaAz": "BinaAzRecords",
      //"LalafoAz": "LalafoAzRecords",
      "Ev10Az": "EvTenAzRecords",
      "ArendaAz": "post",
      "TapAz": "post",
      "BinaAz": "post",
      "LalafoAz": "post"
    }
  },
  "AllowedHosts": "*"
}
